APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mKGH7F6RQd1VO9E2WaYAr9F3CNLG2lVPTVy98eLB9v0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=api_ead
DB_USERNAME=postgres
DB_PASSWORD=123123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=gLSUZyCQWMu9B1SgFzwMYWE1B1JjatpQ
JWT_TTL=60
JWT_BLACKLIST_GRACE_PERIOD=30
JWT_REFRESH_TTL=120

FAKER_LANGUAGE=pt_BR

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAIAYDYAIA3EQGAULQ
AWS_SECRET_ACCESS_KEY=d8wJHks7sfmKFdpGO2MGuSo7kdhiN53dpQl0+qGl
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=multipla-uploads

LINK_IMAGE=https://s3-${AWS_DEFAULT_REGION}.amazonaws.com/${AWS_BUCKET}

NO_IMAGE='helpers/no-image.png'
LINK_NO_IMAGE=https://s3-${AWS_DEFAULT_REGION}.amazonaws.com/${AWS_BUCKET}/${NO_IMAGE}
